# workout-tracking

./: Workout tracking.sln
WorkoutTracking.Domain/: WorkoutTracking.Application.csproj  WorkoutTracking.Domain.csproj
WorkoutTracking.Domain/ConfigurationTemplates/: EncryptionConfiguration.cs  JwtConfiguration.cs
WorkoutTracking.Domain/Dto/: ExerciseDto.cs  ExerciseHistoryDto.cs  ExercisePropertyDto.cs  ExercisePropertyHistoryDto.cs  FriendRequestDto.cs  PasswordDto.cs  PublicTrainingTemplateDto.cs  ScheduledTrainingDto.cs  TrainingCategoryDto.cs  TrainingHistoryDto.cs  TrainingTemplateDto.cs  UserDto.cs  UserTokenDto.cs
WorkoutTracking.Domain/Dto/Training/: ExerciseDto.cs  ExercisePropertyDto.cs  TrainingTemplateDto.cs
WorkoutTracking.Domain/Dto/TrainingExtra/: ActiveTrainingDto.cs  PublicTrainingTemplateDto.cs  ScheduledTrainingDto.cs  TrainingCategoryDto.cs
WorkoutTracking.Domain/Dto/TrainingHistory/: ExerciseHistoryDto.cs  ExercisePropertyHistoryDto.cs  TrainingHistoryDto.cs
WorkoutTracking.Domain/Dto/User/: FriendRequestDto.cs  UserDto.cs  (+1 more)
WorkoutTracking.Domain/Extensions/: ExerciseExtension.cs  ExercisePropertyExtension.cs  TrainingTemplateExtension.cs
WorkoutTracking.Domain/Mapping/: ExerciseMapper.cs  ExercisePropertyMapper.cs  FriendRequestMapper.cs  PublicTrainingTemplateMapper.cs  ScheduledTrainingMapper.cs  TrainingCategoryMapper.cs  TrainingTemplateMapper.cs  UserMapper.cs
WorkoutTracking.Domain/Models/: FriendRequestStateUpdateModel.cs  HashedPassword.cs
WorkoutTracking.Domain/ValidationExtentions/: ValidationExtention.cs
WorkoutTracking.Domain/Validators/: ExercisePropertyModelValidator.cs  ExercisePropertyUpdateValidator.cs  ExerciseUpdateValidator.cs  ExerciseValidator.cs  FollowingPaginationValidator.cs  FriendRequestStateUpdateValidator.cs  PaginationValidator.cs  PasswordUpdateValidator.cs  ScheduledTrainingValidator.cs  SortedPaginationValidator.cs  SortedPagingationValidator.cs  TrainingTemplateUpdateValidator.cs  TrainingTemplateValidator.cs  UserLoginValidator.cs  UserRegisterValidator.cs  UserSearchValidator.cs  UserUpdateValidator.cs
WorkoutTracking.WebApi/: Program.cs  ResultConverterExtension.cs  Startup.cs  ToDo.txt  WorkoutTracking.WebApi.csproj  appsettings.json
WorkoutTracking.WebApi/Controllers/: ActiveTrainingController.cs  ExerciseController.cs  ExercisePropertyController.cs  FollowingController.cs  FollowingModel.cs  FriendController.cs  FriendRequestController.cs  LoginController.cs  PublicTraningTemplateController.cs  RegisterController.cs  TrainingCategoryController.cs  TrainingHistoryContorller.cs  TrainingScheduleController.cs  TrainingTemplateController.cs  UserController.cs
WorkoutTracking.WebApi/Filters/: CredentialsFilter.cs  LoginFilter.cs
WorkoutTracking.WebApi/Properties/: launchSettings.json
WorkoutTracking.WebApi/ServiceExtention/: ServiceExtention.cs
(+116 files in other folders)
